Browser=Chrome
<<<<<<< HEAD
URL=https://goals.globallogic.com/#/login
=======
URL=https://jobs.economist.com/
invaliderror=You have entered an incorrect username or password.
Registrationsuccess=Account created
HomePagelink=https://jobs.economist.com/
FindaJoblink=https://jobs.economist.com/jobs/
JobAlerts=https://jobs.economist.com/newalert/
SearchRecruiters=https://jobs.economist.com/employers/
JobsBlog=https://jobs.economist.com/careers/
>>>>>>> stash
